<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(0, 32, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 192, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid green;
                border-radius: 50px 20px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(224, 224, 224);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(80, 208, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
                border-radius: 25%;
            }
        </style>
      <title>Chris makes a Phoenix,</title>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <header>Chirs' Website and Operation Spark Works</header>
            <p>Student of Operation Spark</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/33788812_10103399508050914_4714126155282644992_n.jpg?_nc_cat=104&_nc_ohc=NiORSfwyFn0AX-z2Gkv&_nc_ht=scontent-ort2-1.xx&oh=fa411abd6d9a6208f518fdb464fd0de8&oe=5E991509" alt="Second Place" height="300" >
            </div>
        
            <div class="content">
              <header>
                  A Second Chance!
              </header>
                <p>Student of Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Games: Boardgames, Video Games, & RPGs</li>
                            <li>Foods from all around the world</li>
                            <li>Photography</li>
                        </ul>
                    </section>
                
            </div>
        </main>
      </div>
    </body>
</html>